# EventFlowShop_API

./: .gitignore
APITestingXunit/: APITestingXunit.csproj  UsersControllerTests.cs  (+1 more)
WebAPI_FlowerShopSWP/: Program.cs  WebAPI_FlowerShopSWP.csproj  WebAPI_FlowerShopSWP.http  appsettings.Development.json  appsettings.json
WebAPI_FlowerShopSWP/Controllers/: AdminController.cs  CartController.cs  ChatController.cs  ConversationController.cs  FlowersController.cs  LoginGoogleController.cs  NotificationController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ReviewsController.cs  SellerFollowController.cs  SellerRegistrationController.cs  ShippingController.cs  UsersController.cs
WebAPI_FlowerShopSWP/DTO/: PaymentDto.cs
WebAPI_FlowerShopSWP/Dto/: CartDTO.cs  ChatDTO.cs  CreateCustomOrderDTO.cs  GhnApiSettings.cs  GhnCategory.cs  NotificationDTO.cs  ShippingDTO.cs
WebAPI_FlowerShopSWP/Enums/: NotificationType.cs
WebAPI_FlowerShopSWP/Helpers/: NotificationHelper.cs  VnPayLibrary.cs
WebAPI_FlowerShopSWP/Hubs/: ChatHub.cs
WebAPI_FlowerShopSWP/Mappings/: MappingProfile.cs
WebAPI_FlowerShopSWP/Models/: Cart.cs  CartItems.cs  ChangePassword.cs  ChatHub.cs  Conversation.cs  Flower.cs  FlowerEventShopsContext.cs  GoogleUserInfo.cs  Message.cs  Notification.cs  NotificationHub.cs  Order.cs  OrderItem.cs  OrderReport.cs  Payment.cs  Review.cs  SellerFollow.cs  SellerRegistrationRequest.cs  ShippingModel.cs  User.cs  Withdrawal.cs  WithdrawalRequest.cs
WebAPI_FlowerShopSWP/Repository/: EmailSender.cs  IEmailSender.cs
WebAPI_FlowerShopSWP/Repository/Validation/: FileExtensionAttribute.cs
WebAPI_FlowerShopSWP/Services/: CartService.cs  ChatService.cs  FlowerVisibilityService.cs  ICartService.cs  IChatService.cs  INotificationService.cs  ISellerFollowService.cs  NotificationService.cs  SellerFollowService.cs
